{
    "pages": [
        "pages/index/index",
        "pages/getOpenId/index",
        "pages/getMiniProgramCode/index",
        "pages/deployService/index",
        "pages/createCollection/index",
        "pages/uploadFile/index",
        "pages/selectRecord/index",
        "pages/updateRecord/index",
        "pages/updateRecordResult/index",
        "pages/updateRecordSuccess/index",
        "pages/sumRecord/index",
        "pages/sumRecordResult/index",
        "pages/login/index"
    ],
    "permission": {
        "scope.userLocation": {
            "desc": "你的位置信息将用于小程序位置接口的效果展示"
        }
    },
    "window": {
        "backgroundColor": "#F6F6F6",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#F6F6F6",
        "navigationBarTitleText": "同济大学嘉定校区疫情防控系统",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json",
    "style": "v2"
}